SECRET=
NEXTAUTH_URL=https://hackaton-pi-kohl.vercel.app
NEXT_PUBLIC_SITE_URL=

GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_ID=

GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=417884798791-ovv4gtp2pafpg7b5jl9og56j8o1t4075.apps.googleusercontent.com

STRIPE_SECRET_KEY=

NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_PROJECT_TITLE=
SITE_URL=
SITE_NAME=
AUTHOR_NAME=

DATABASE_URL=

EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=